SENTRY_ORG=elias-org-mj
SENTRY_PROJECT=javascript-nextjs
SENTRY_AUTH_TOKEN=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
